# MicroServicesDotNet

./: LICENSE  README.md
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreGetBasketEndpoint.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
src/: EShop-MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postman.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket.API/: Basket.API.csproj  Program.cs  readme.md
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket.API/Data/: CachedBasketRepository.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  readme.md
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog.API/Products/GetProductByID/: GetProductByIDEndpoint.cs  GetProductByIDHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20260210221753_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
